name: environment_science
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.7.4.post0=py36h2bbff1b_2
  - astor=0.8.1=py36haa95532_0
  - async-timeout=3.0.1=py36haa95532_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - blinker=1.4=py36haa95532_0
  - brotlipy=0.7.0=py36h2bbff1b_1003
  - ca-certificates=2021.10.26=haa95532_2
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.5.30=py36haa95532_0
  - cffi=1.14.6=py36h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=7.1.2=py_0
  - colorama=0.4.1=py36_0
  - coverage=5.5=py36h2bbff1b_2
  - cryptography=3.4.7=py36h71e12ea_0
  - cycler=0.10.0=py36h009560c_0
  - cython=0.29.24=py36hd77b12b_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - fastcache=1.1.0=py36he774522_0
  - freetype=2.9.1=ha9979f8_1
  - gast=0.2.2=py36_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - graphviz=2.38=hfd603c8_2
  - grpcio=1.36.1=py36hc60d5dd_1
  - h5py=2.10.0=py36h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna_ssl=1.1.0=py36haa95532_0
  - importlib-metadata=4.8.1=py36haa95532_0
  - importlib_metadata=0.23=py36_0
  - intel-openmp=2019.4=245
  - ipykernel=5.1.3=py36h39e3cac_0
  - ipympl=0.3.3=py_0
  - ipython=7.9.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py36_0
  - jinja2=2.10.3=py_0
  - joblib=0.14.0=py_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.3.4=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.6.1=py36_0
  - keras=2.3.1=0
  - keras-applications=1.0.8=py_1
  - keras-base=2.3.1=py36_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.1.0=py36ha925a31_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - liblapack=3.8.0=14_mkl
  - libmklml=2019.0.5=haa95532_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.17.2=h23ce68f_1
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=py36haa95532_0
  - markupsafe=1.1.1=py36he774522_0
  - matplotlib=3.1.1=py36hc8f65d3_0
  - matplotlib-base=3.2.2=py36hfa737b6_1
  - mistune=0.8.4=py36he774522_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_fft=1.0.15=py36h14836fe_0
  - mkl_random=1.1.0=py36h675688f_0
  - more-itertools=7.2.0=py36_0
  - mpmath=1.1.0=py36_0
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py36h2bbff1b_2
  - nbconvert=5.6.1=py36_0
  - nbformat=4.4.0=py36h3a5bc1b_0
  - nltk=3.5=py_0
  - notebook=6.0.2=py36_0
  - numpy=1.19.5=py36h4b40d73_2
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - openssl=1.1.1m=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pandas=0.25.3=py36ha925a31_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.5.1=py_0
  - patsy=0.5.1=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=19.3.1=py36_0
  - plotly=4.9.0=py_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - protobuf=3.17.2=py36hd77b12b_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydotplus=2.0.2=py36_1
  - pygments=2.4.2=py_0
  - pyjwt=2.1.0=py36haa95532_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=2.4.5=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pyreadline=2.1=py36_1
  - pyrsistent=0.15.5=py36he774522_0
  - pysocks=1.7.1=py36haa95532_0
  - python=3.6.9=h5500b2f_0
  - python-dateutil=2.8.1=py_0
  - python-graphviz=0.13.2=py_0
  - python_abi=3.6=2_cp36m
  - pytz=2019.3=py_0
  - pywin32=223=py36hfa6e2cd_1
  - pywinpty=0.5.5=py36_1000
  - pyyaml=5.4.1=py36h2bbff1b_1
  - pyzmq=18.1.0=py36ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=4.6.0=py_0
  - regex=2020.7.14=py36he774522_0
  - requests-oauthlib=1.3.0=py_0
  - retrying=1.3.3=py36_2
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=0.21.3=py36h7208079_0
  - scipy=1.3.1=py36h29ff71c_0
  - send2trash=1.5.0=py36_0
  - setuptools=41.6.0=py36_0
  - sip=4.19.8=py36h6538335_0
  - sqlite=3.30.1=he774522_0
  - statsmodels=0.10.1=py36h8c2d366_0
  - sympy=1.4=py36_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.1.0=mkl_py36h31ad7c1_0
  - tensorflow-base=2.1.0=mkl_py36h230818c_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - termcolor=1.1.0=py36haa95532_1
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tornado=6.0.3=py36he774522_0
  - tqdm=4.48.2=py_0
  - traitlets=4.3.3=py36_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.16.1=py_0
  - wheel=0.33.6=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - win_inet_pton=1.1.0=py36haa95532_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - wrapt=1.12.1=py36he774522_1
  - xlrd=1.2.0=py36_0
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py36h2bbff1b_0
  - zeromq=4.3.1=h33f27b4_3
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - chardet==3.0.4
    - chart-studio==1.1.0
    - idna==2.10
    - imbalanced-learn==0.5.0
    - littleutils==0.2.2
    - mlxtend==0.17.3
    - outdated==0.2.1
    - pandas-flavor==0.2.0
    - pillow==7.2.0
    - pingouin==0.3.12
    - requests==2.24.0
    - seaborn==0.11.1
    - six==1.15.0
    - sklearn-extensions==0.0.2
    - tabulate==0.8.9
    - urllib3==1.25.11
    - wordcloud==1.8.0
    - xarray==0.16.2
